{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CfSkillSystem",
	"Description": "",
	"Category": "Foundation",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CfSkillSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CfSkillSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "CfCommon",
			"Enabled": true
		},
		{
			"Name": "CfCameraSystem",
			"Enabled": true
		}
	]
}